import javax.swing.*;

public class RulesFrame extends JFrame {
    private JLabel label;

    public RulesFrame() {
        super("Правила игры");
        setBounds(165, 140, 670, 420);
        setResizable(false);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLayout(null);
        label = new JLabel("<html>Правила игры:" +
                "<ul>" +
                "<li>Перед игрой в центр игрового поля ставятся четыре фишки (2 белые и 2 черные).</li>" +
                "<li>Первый ход делает игрок черных фишек.</li>" +
                "<li>Игрок размещает фишки с верхом своего цвета.</li>" +
                "<li>Фишку необходимо положить на одну из полей своего цвета таким образом, чтобы между фишкой игрока и уже стоящей фишкой этого же цвета, находился непрерывный ряд фишек оппонента (вертикально, диагонально или горизонтально). То есть ряд фишек оппонента должен быть закрыт фишками игрока противоположного цвета. При этом все фишки оппонента, которые игрок закрыл, переворачиваются на другую сторону. То есть переходят к ходившему игроку.</li>" +
                "<li>Если при ходе игрока закрываются больше одного ряда фишек оппонента, то все «закрытые» фишки в рядах переворачиваются и переходят к ходившему игроку.</li>" +
                "<li>Любой из игроков может ходить так, как хочет.</li>" +
                "<li>Отказываться от хода запрещается.</li>" +
                "<li>Если нет возможности осуществить ход, то ход переходит оппоненту.</li>" +
                "<li>Игра завершается, когда на игровом поле будут выставлены все фишки.</li>" +
                "<li>Игра завершается, когда ни один игрок не может сделать ход.</li>" +
                "<li>По завершению игры осуществляется подсчёт белых и черных фишек. У кого фишек на игровом поел больше, тот и победитель.</li>" +
                "<li>Если на игровом поле черных и белых фишек одинаковое количество, то объявляется ничья.</li>" +
                "</ul></html>");
        label.setBounds(10, 0, 630, 380);
        add(label);
        setVisible(true);
    }
}
